header{
  width:300px;
  height: 30px;
  border-bottom: 1px solid;
  display: flex;
  justify-content: center;
  padding: 20px;
}
input{
  outline: none;
  width: 200px;
  border:1px solid #ccc;
  border-radius: 15px;
}
p{
  margin: 0;
  width:300px;
  border-bottom: 1px solid;
  padding:0 20px 0 20px;
  display: flex;
  justify-content: space-between;
}
ul{
  list-style: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}
ul li{
  padding: 5px;
  background-color:#96cc7d;
  color: #7da8cc;
  margin: 5px;

}