<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #msg {
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: chocolate;
            display: none;
        }

        #zzc {
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: #7F7F7F;
            display: none;

        }

        button {
            position: absolute;
            width: 200px;
            height: 150px;
            /*background-color: #2c8dfb;*/
        }
    </style>
</head>

<body>
    <button id="btn">点击按钮显示模态框</button>
    <div id="zzc">
        <div id="msg">
            <button id="but1">点击关闭</button>
        </div>
    </div>
    <script>
        // 7.	场景题：制作一个信息提示的模态框，点击按钮时显示，点击关闭时隐藏。模态框必须要有遮罩层，用于遮挡原有内容。
        // （考点：点击事件、CSS定位、样式操作）
        let zzc = document.querySelector('#zzc')
        let mgs = document.querySelector('#msg')
        let btn1 = document.querySelector('#but1')
        let btn = document.querySelector('#btn')
        btn.addEventListener('click', function () {
            this.style.display = 'none'
            zzc.style.display = 'flex'
            mgs.style.display = 'flex'
        })
        btn1.addEventListener('click', function () {
            console.log(111)
            this.style.display = 'none'
            btn.style.display = 'block'
            zzc.style.display = 'none'
            mgs.style.display = 'none'
        })
    </script>
</body>

</html>