<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: #7F7F7F;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #96cc7d;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: #7da8cc;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">

            </div>
        </div>
    </div>
<script>

</script>
</body>
</html>