<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            text-align: center;
        }
        video{
            width: 100%;
            display: block;
            align-items: center;
        }
        .img2{
            display: none;
        }
        .box1{
            height: 50px;
            display: flex;
            padding: 30px;
            justify-content: space-between;
        }
        span{
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="box">
    <video src="./视频/WeChat_20221021143817.mp4" width="100%" height="100%" >
        您的浏览器不支持视频播放
    </video>
    <div class="box1">
        <span>上一个</span>
        <img src="./img/play.png" alt=""  class="img1">
        <img src="./img/puse.png" alt="" class="img2">
        <span>下一个</span>
</div>
</div>

<!--<audio src="./视频/WeChat_20221021143817.mp4" controls></audio>-->
<script>
    let img1 = document.querySelector('.img1')
    let img2 = document.querySelector('.img2')
    let video = document.querySelector('video')
    img1.addEventListener('click',function (){
        video.play()
        this.style.display = 'none'
        img2.style.display = 'block'
    })
    img2.addEventListener('click',function (){
        video.pause()
        this.style.display = 'none'
        img1.style.display = 'block'
    })
</script>
</body>
</html>