<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        main{
            width: 100%;
            height: 100%;
        }
        video{
            width: 100%;
            height: 100%;
        }
        .box1{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .jd{
            height: 5px;
            width: 20px;
            background-color: #7da8cc;
        }
    </style>
</head>
<body>
    <main>
        <video src="./视频/WeChat_20221021143817.mp4" ></video>
        <div class="box1">
            <div class="jd"></div>
            <img src="./img/play.png" alt="" class="img">
        </div>
    </main>
<script>
    let img = document.querySelector('.img')
    let video = document.querySelector('video')
    let jd = document.querySelector('.jd')
    let flag = false
    let time
    img.addEventListener('click',function (){
        if (flag){
            video.pause()
            this.src = './img/play.png'
            clearInterval(time)
        }else {
            video.play()
            this.src = './img/puse.png'
            fn()

        }
        flag = !flag


        function fn(){
            time=  setInterval(function (){
                let d = video.currentTime;
                let z = video.duration;
                let w = document.body.offsetWidth;
                let zz = (d/z)*w;
                jd.style.width = zz +'px'
                console.log(1)
            },100)
        }
    })
</script>
</body>
</html>